FLASK_BASE_URL=http://127.0.0.1:5050

AICORE_AUTH_URL=https://ds-aiservices-kz4qbdna.authentication.eu10.hana.ondemand.com
AICORE_CLIENT_ID=sb-25640130-4ea4-4545-98d6-1ff1d5465730!b446367|aicore!b540
AICORE_CLIENT_SECRET=c7d091e4-1bf0-4620-8b52-f2f660953228$YlsW2pFBIFnGnm8wU56qfpwb6XQJZHuXMVYZXuX7_wA=
AICORE_RESOURCE_GROUP=default
AICORE_BASE_URL=https://api.ai.prod.eu-central-1.aws.ml.hana.ondemand.com/v2